<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kiểm tra</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      background: linear-gradient(45deg, #0069fd, rgb(57, 199, 57), rgb(222, 236, 232));

    }
    p {
        color: aqua;
      font-size: 50px;
      margin-bottom: 20px;
      background: linear-gradient(45deg, #fd0000, rgb(255, 116, 2), rgb(209, 7, 255));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
    }
    button {
       display: inline-block;
      margin: 5px;
      padding: 10px 20px;
      font-size: 18px;
      transition: all 0.2s;
      background-color: pink;
    }
  </style>
</head>
<body>
  <p>Bạn có  gay không</p>
 <div style="display: flex;">
    <button id="yesBtn" onclick="goToResult()">Có</button>
    <button onclick="enlargeYes()">Không</button>
  </div>

  <script>
    let size = 18;

    function goToResult() {
      document.body.innerHTML = `
        <div style="
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          font-size: 30px;
          font-weight: bold;
          color: red;
        ">
          T biết ngay mà
        </div>
      `;
    }

    function enlargeYes() {
      size += 20; 
      document.getElementById("yesBtn").style.fontSize = size + "px";
      document.getElementById("yesBtn").style.padding = (size/2) + "px " + (size) + "px";
    }
  </script>
</body>
</html>
